apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xx1l5it7s-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xx1l5it7s-dotnet-basic-gitops